%bszbb
	@include box-sizing(border-box)

/* clearfix
/* --------------------------------------------- */


%clear
	&:before,
	&:after
		display: table
		content: ''
		clear: both
	&:after
		clear: both

.clearfix-block
	clear: both
	overflow: hidden
	margin: 0
	padding: 0
	font-size: 0
	line-height: 0

.clearfix 
	&:before,
	&:after
		display: table
		content: ''
		clear: both
	&:after
		clear: both


/* clearfix
/* ---------------------------------------END--- */

%center
	width: $page_w
	margin: auto


/* centered
/* --------------------------------------------- */

.centered
	margin: auto
	min-width: $page_w
	max-width: $page_w_max
	padding-left: 40px
	padding-right: 40px
	+box-sizing(border-box)

/* centered
/* ---------------------------------------END--- */


/* page
/* --------------------------------------------- */

.page
	min-width: $page_w_min
	&__header
		background: #adf785

	&__body
		@extend %center

	&__footer
		position: relative
		//background: #f1acf2

	
/* page
/* ---------------------------------------END--- */


/* header
/* --------------------------------------------- */

.header
	background: #104c97 url("../img/header-bg.jpg") center 0 no-repeat
	color: #fff
	a
		+link-color ($color: #fff)
	&__body
		position: relative
		@extend %center
		
	&__in
		position: relative
		height: 280px
		@extend %bszbb
		padding-left: 209px
		padding-top: 44px

	&__top-h
		+rem(font-size, 12px)
		text-transform: uppercase
		margin-bottom: 5px
	&__h
		+rem(font-size, 43px)
		@extend %font-r
		margin: 0 0 26px 0
		padding: 0
		letter-spacing: 3px
		

/* header
/* ---------------------------------------END--- */


/* made-by
/* --------------------------------------------- */

.made-by
	a
		+link-color ($color_visited: none)

/* made-by
/* ---------------------------------------END--- */


/* columns
/* --------------------------------------------- */

.columns
	display: table
	width: 100%

	&__i
		width: 50%
		display: table-cell
		vertical-align: top
		padding-right: 10px

		&_first
			padding-right: 30px

		&_second
			padding-left: 30px



/* columns
/* ---------------------------------------END--- */


/* inf
/* --------------------------------------------- */

.inf
	display: table
	width: 100%
	margin-bottom: 30px

	&__i
		display: table-cell
		vertical-align: top

		&_phone
			width: 35%
		&_address
			width: 32%
		&_e-mail
			width: 17%
		&_time

	&__h
		text-transform: uppercase
		@extend %font-sb
		margin-bottom: 5px

/* inf
/* ---------------------------------------END--- */


/* txt-light
/* --------------------------------------------- */

.txt-light
	font-style: italic
	color: $text_color_light2

/* txt-light
/* ---------------------------------------END--- */


/* icon-h
/* --------------------------------------------- */

.icon-h
	position: relative
	border: 1px solid #c4c4c4
	border-left: none
	border-right: none
	padding: 40px 0 34px 0
	margin-bottom: 58px

	&:before,
	&:after
		content: ''
		display: block
		position: absolute

	&_licence
		&:before
			background: #fff
			left: 50%
			bottom: 100%
			margin-bottom: -18px
			margin-left: - image-width( sprite-path("licence") ) / 2 - 10
			width: image-width( sprite-path("licence") ) + 20
			height: image-height( sprite-path("licence") ) 

		&:after
			+sprite-icon("licence")
			left: 50%
			margin-left: - image-width( sprite-path("licence") ) / 2
			bottom: 100%
			margin-bottom: -18px


	&_medicine
		&:before
			background: #fff
			left: 50%
			bottom: 100%
			margin-bottom: -15px
			margin-left: - image-width( sprite-path("medicine") ) / 2 - 10
			width: image-width( sprite-path("medicine") ) + 20
			height: image-height( sprite-path("medicine") ) 

		&:after
			+sprite-icon("medicine")
			left: 50%
			margin-left: - image-width( sprite-path("medicine") ) / 2
			bottom: 100%
			margin-bottom: -15px
		
		

/* icon-h
/* ---------------------------------------END--- */


/* top-inf
/* --------------------------------------------- */

.top-inf
	display: table
	width: 100%

	&__i
		display: table-cell
		vertical-align: top

		&_address
			width: 40%

		&_phone
			width: 40%

		&_time

	&__phone
		+rem(font-size, 18px)
			

/* top-inf
/* ---------------------------------------END--- */


/* txt-center
/* --------------------------------------------- */

.txt-center
	text-align: center

/* txt-center
/* ---------------------------------------END--- */


/* footer
/* --------------------------------------------- */

.footer
	&__body
		@extend %center
		display: table

	&__i
		height: 76px
		display: table-cell
		vertical-align: middle
		&_made-by
			text-align: right

/* footer
/* ---------------------------------------END--- */


/* counters
/* --------------------------------------------- */

.counters
	display: inline-block
	vertical-align: middle
	a
		border-bottom: none
		display: block
	&__i
		display: inline-block
		margin-right: 10px
	img
		display: block

/* counters
/* ---------------------------------------END--- */


/* map
/* --------------------------------------------- */

.map
	height: 505px
	background: #d0cfcf

/* map
/* ---------------------------------------END--- */


/* logo
/* --------------------------------------------- */

.logo
	display: block
	position: absolute
	width: 175px
	height: 225px
	border-bottom: none
	top: 17px
	left: -5px

	&__img
		display: block

	
/* logo
/* ---------------------------------------END--- */


/* table
/* --------------------------------------------- */

.table 
	margin-bottom: 20px
	width: 100%
	border: 2px solid #e9ecee

	&__h td,
	& th 
		font-size: 13px
		font-weight: bold
		color: #888
		background: #e9ecee

	& th,
	& td
		padding: 10px 14px
		border-bottom: 1px solid #e9ecee

	&__line
		background: #f6f6f6

	
/* table
/* ---------------------------------------END--- */



